<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/Attack.cs" Line="27" Column="31" />
      <File FileName="Assets/Scripts/Player.cs" Line="23" Column="7" />
      <File FileName="Assets/Scripts/move.cs" Line="30" Column="17" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/map_to_stage.cs" Line="24" Column="51" />
      <File FileName="Assets/Scripts/turn_page.cs" Line="59" Column="2" />
      <File FileName="Assets/game.cs" Line="66" Column="124" />
      <File FileName="Assets/Scripts/Maneuver.cs" Line="50" Column="23" />
      <File FileName="Assets/Scripts/pause_menu.cs" Line="39" Column="2" />
      <File FileName="Assets/quest.cs" Line="18" Column="34" />
      <File FileName="Assets/Scripts/GameController.cs" Line="111" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>